[metadata]
name = sphinx_rtd_theme_github_versions
description = Sphinx readthedocs theme with support for documentation versions from github.io
url = https://github.com/dls-controls/sphinx_rtd_theme_github_versions
author = Tom Cobb
author_email = tom.cobb@diamond.ac.uk
license = Apache License 2.0
long_description = file: README.rst
long_description_content_type = text/x-rst
classifiers =
    Development Status :: 4 - Beta
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[options]
python_requires = >=3.7
packages = find:
package_dir =
    =src
install_requires =
    sphinx_rtd_theme

[options.extras_require]
# For development tests/docs
dev =
    black==21.9b0
    isort>5.0
    pytest-cov
    mypy
    flake8-isort
    pre-commit
    types-docutils

[options.packages.find]
where = src

[options.package_data]
sphinx_rtd_theme_github_versions =
    *.conf
    *.html

[options.entry_points]
# Include a link to the theme
sphinx.html_themes =
    sphinx_rtd_theme_github_versions = sphinx_rtd_theme_github_versions
console_scripts =
    sphinx_rtd_theme_github_versions = sphinx_rtd_theme_github_versions.__main__:main

[mypy]
# Ignore missing stubs for modules we use
ignore_missing_imports = True

[isort]
profile=black
float_to_top=true
skip=setup.py,conf.py,build

[flake8]
# Make flake8 respect black's line length (default 88),
max-line-length = 88
extend-ignore =
    E203,  # See https://github.com/PyCQA/pycodestyle/issues/373
    F811,  # support typing.overload decorator

[tool:pytest]
# Run pytest with all our checkers, and don't spam us with massive tracebacks on error
addopts =
    --tb=native -vv --doctest-modules --doctest-glob="*.rst"
    --cov=sphinx_rtd_theme_github_versions --cov-report term --cov-report xml:cov.xml
# https://iscinumpy.gitlab.io/post/bound-version-constraints/#watch-for-warnings
filterwarnings = error

[coverage:run]
# This is covered in the versiongit test suite so exclude it here
omit = */_version_git.py
data_file = /tmp/sphinx_rtd_theme_github_versions.coverage

[coverage:paths]
# Tests are run from installed location, map back to the src directory
source =
    src
    **/site-packages/
