[theme]
inherit = sphinx_rtd_theme
pygments_style = sphinx

[options]
# These are inherited from sphinx_rtd_theme
canonical_url =
analytics_id =
analytics_anonymize_ip = False
collapse_navigation = True
sticky_navigation = True
navigation_depth = 4
includehidden = True
titles_only =
logo_only =
display_version = True
prev_next_buttons_location = bottom
style_external_links = False
style_nav_header_background =
vcs_pageview_mode =
# These are added by our theme
versions_branches = main master
github_org = dls-controls
